<html>
	<head>
		<title>Bharat| Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Image in HTML </h2>
		<img src="C:\Users\Bharat sengar\OneDrive\Documents\Only your's.jpeg"alt="Demo image" style="height:600px;width:450px;" /><h3>Only your's</h3><hr/>
		
       <h2>Audios In HTML</h2>
		<audio src="C:\Users\Bharat sengar\Downloads\siyaram.mp3" controls autoplay loop></audio> JAY SIYARAM<hr/>
		
       <h2>Videos In HTML</h2>
		<video src="C:\Users\Bharat sengar\Downloads\video.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
       
       <h3>Home location</h3>	
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.6519663754775!2d72.643686314769!3d22.999822184964625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8638c398e597%3A0x0!2zMjLCsDU5JzU5LjQiTiA3MsKwMzgnNDUuMiJF!5e0!3m2!1sen!2sin!4v1651978351513!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
       <h2> youtube video in HTML</h2>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/qD1tGesTr4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       

		</figure>
	</body>
</html>